[gd_scene load_steps=14 format=3 uid="uid://ceptt288vu82m"]

[ext_resource type="Script" uid="uid://cqeo232ocs62v" path="res://scripts/Game.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://barsxndgpylfo" path="res://assets/pics/sudoku_background.png" id="2"]
[ext_resource type="AudioStream" path="res://assets/bgm/happy_xiaoxiaole_bgm_1.mp3" id="3"]
[ext_resource type="AudioStream" path="res://assets/bgm/happy_xiaoxiaole_bgm_2.mp3" id="4"]
[ext_resource type="AudioStream" path="res://assets/soundEffect/bubble_1.mp3" id="5"]
[ext_resource type="AudioStream" path="res://assets/soundEffect/book_turn_the_page_3.mp3" id="6"]
[ext_resource type="AudioStream" path="res://assets/soundEffect/bell.mp3" id="7"]
[ext_resource type="AudioStream" path="res://assets/soundEffect/failed_2.mp3" id="8"]
[ext_resource type="AudioStream" path="res://assets/soundEffect/magic_1.mp3" id="9"]
[ext_resource type="AudioStream" path="res://assets/soundEffect/success_1.mp3" id="10"]
[ext_resource type="AudioStream" path="res://assets/soundEffect/disappear_1.mp3" id="11"]
[ext_resource type="AudioStream" path="res://assets/soundEffect/warning_3.mp3" id="12"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.95, 0.95, 0.95, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 15
content_margin_top = 15
content_margin_right = 15
content_margin_bottom = 15

[node name="Game" type="Node2D" unique_id=1269218778]
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="." unique_id=994819073]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1321.3334
offset_bottom = 991.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2")
expand_mode = 3

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
stream = ExtResource("3")
bus = "Music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="TitleLabel" type="Label" parent="." unique_id=1740722837]
offset_left = 54.0
offset_top = 20.0
offset_right = 414.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 40
text = "数独游戏"

[node name="TimerLabel" type="Label" parent="." unique_id=1763899651]
offset_left = 58.0
offset_top = 85.0
offset_right = 208.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 26
text = "00:00"

[node name="StatusLabel" type="Label" parent="." unique_id=596127623]
offset_left = 260.0
offset_top = 87.0
offset_right = 500.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 22
text = "游戏进行中..."

[node name="DifficultyOption" type="OptionButton" parent="." unique_id=345553669]
offset_left = 520.0
offset_top = 82.0
offset_right = 680.0
offset_bottom = 120.0

[node name="ModeOption" type="OptionButton" parent="." unique_id=543216789]
offset_left = 700.0
offset_top = 82.0
offset_right = 860.0
offset_bottom = 120.0

[node name="BtnSoundSettings" type="Button" parent="." unique_id=1234567890]
offset_left = 900.0
offset_top = 20.0
offset_right = 980.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 20
text = "音效"

[node name="SudokuBoard" type="PanelContainer" parent="." unique_id=98336591]
offset_left = 56.0
offset_top = 146.0
offset_right = 709.0
offset_bottom = 801.0

[node name="GridContainer" type="GridContainer" parent="SudokuBoard" unique_id=1635229100]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 9

[node name="RightPanel" type="VBoxContainer" parent="." unique_id=1765328920]
offset_left = 718.0
offset_top = 145.0
offset_right = 961.0
offset_bottom = 806.0
theme_override_constants/separation = 15

[node name="NumberGrid" type="GridContainer" parent="RightPanel" unique_id=966697704]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="Btn1" type="Button" parent="RightPanel/NumberGrid" unique_id=1910338710]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1"

[node name="Btn2" type="Button" parent="RightPanel/NumberGrid" unique_id=1241131572]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2"

[node name="Btn3" type="Button" parent="RightPanel/NumberGrid" unique_id=266101593]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "3"

[node name="Btn4" type="Button" parent="RightPanel/NumberGrid" unique_id=351121613]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "4"

[node name="Btn5" type="Button" parent="RightPanel/NumberGrid" unique_id=264220853]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "5"

[node name="Btn6" type="Button" parent="RightPanel/NumberGrid" unique_id=346428248]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "6"

[node name="Btn7" type="Button" parent="RightPanel/NumberGrid" unique_id=1721685259]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "7"

[node name="Btn8" type="Button" parent="RightPanel/NumberGrid" unique_id=606861219]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "8"

[node name="Btn9" type="Button" parent="RightPanel/NumberGrid" unique_id=1933725091]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "9"

[node name="BtnValidate" type="Button" parent="RightPanel" unique_id=537108928]
custom_minimum_size = Vector2(241, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "校  验"

[node name="BtnSolve" type="Button" parent="RightPanel" unique_id=537108929]
custom_minimum_size = Vector2(241, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "求  解"

[node name="BtnClearAll" type="Button" parent="RightPanel" unique_id=572175507]
custom_minimum_size = Vector2(241, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "清  空"

[node name="BtnClear" type="Button" parent="RightPanel" unique_id=178980058]
custom_minimum_size = Vector2(241, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "清  除"

[node name="NewGameButton" type="Button" parent="RightPanel" unique_id=679710952]
custom_minimum_size = Vector2(241, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "新游戏"

[node name="BtnExport" type="Button" parent="RightPanel" unique_id=1810201985]
custom_minimum_size = Vector2(241, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "导  出"

[node name="BtnImport" type="Button" parent="RightPanel" unique_id=1816530749]
custom_minimum_size = Vector2(241, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "导  入"

[node name="SoundSettingsPanel" type="PopupPanel" parent="."]
size = Vector2(300, 200)
visible = false
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="VBoxContainer" type="VBoxContainer" parent="SoundSettingsPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="BGMLabel" type="Label" parent="SoundSettingsPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BGM 音量"

[node name="BGMSlider" type="HSlider" parent="SoundSettingsPanel/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 30)
min_value = 0.0
max_value = 100.0
value = 80.0
tick_count = 0

[node name="SFXLabel" type="Label" parent="SoundSettingsPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "音效音量"

[node name="SFXSlider" type="HSlider" parent="SoundSettingsPanel/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 30)
min_value = 0.0
max_value = 100.0
value = 80.0
tick_count = 0

[node name="CloseButton" type="Button" parent="SoundSettingsPanel/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 40)
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_pressed_color = Color(0.1, 0.1, 0.1, 1)
text = "关  闭"

[connection signal="item_selected" from="DifficultyOption" to="." method="_on_difficulty_changed"]
[connection signal="item_selected" from="ModeOption" to="." method="_on_mode_changed"]
[connection signal="pressed" from="RightPanel/BtnValidate" to="." method="_on_validate_pressed"]
[connection signal="pressed" from="RightPanel/BtnSolve" to="." method="_on_solve_pressed"]
[connection signal="pressed" from="RightPanel/BtnClearAll" to="." method="_on_clear_all_pressed"]
[connection signal="pressed" from="RightPanel/NewGameButton" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="RightPanel/BtnExport" to="." method="_on_export_pressed"]
[connection signal="pressed" from="RightPanel/BtnImport" to="." method="_on_import_pressed"]
[connection signal="pressed" from="BtnSoundSettings" to="." method="_on_sound_settings_pressed"]
[connection signal="value_changed" from="SoundSettingsPanel/VBoxContainer/BGMSlider" to="." method="_on_bgm_volume_changed"]
[connection signal="value_changed" from="SoundSettingsPanel/VBoxContainer/SFXSlider" to="." method="_on_sfx_volume_changed"]
[connection signal="pressed" from="SoundSettingsPanel/VBoxContainer/CloseButton" to="." method="_on_close_settings_pressed"]
